{
  "name": "pi-opa-net",
  "version": "0.6.0",
  "description": "OPA-backed bash command guard for the pi ecosystem — structured decision-output.v1 JSON, fail-open default, Claude Code hook protocol compatible. Agent-agnostic engine + CLI.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "pi-opa-net": "bin/pi-opa-net.js"
  },
  "files": [
    "src",
    "bin",
    "schemas",
    "policy",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check --write src tests bin",
    "lint:ci": "biome ci src tests bin",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "check": "bun run typecheck && bun run lint:ci && bun test --coverage",
    "smoke": "bun run bin/pi-opa-net.js eval \"git stash pop\" --json",
    "prepublishOnly": "bun run check"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "pi-coding-agent",
    "pi-library",
    "opa",
    "rego",
    "bash-guard",
    "safety-net",
    "claude-code",
    "policy",
    "decision-output",
    "capability-based",
    "unlock-keys"
  ],
  "pi": {
    "extensions": [
      "./src/pi/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "shell-quote": "^1.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "@types/shell-quote": "^1.7.5",
    "typescript": "^5.6.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT",
  "author": "buihongduc132",
  "homepage": "https://github.com/buihongduc132/pi-opa-net#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buihongduc132/pi-opa-net.git"
  },
  "bugs": {
    "url": "https://github.com/buihongduc132/pi-opa-net/issues"
  }
}
